<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: grid;
        height: 800px;
        width: 800px;
        /* width:500px; */
        justify-content: center;
        /* align-items: center; */
        border: 1px solid black;
        grid-template-columns: repeat(8, 100px);
        /* grid-template-rows:repeat(8,100px); */
        gap: 1px;
      }
      .box1:nth-child(2n + 1) {
        display: grid;
        background-color: black;
        justify-content: center;
        /* align-items: center; */
        /* text-align: center; */
        height: 100px;
      }
      .box2:nth-child(2n) {
        display: grid;
        background-color: black;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100px;
      }
      .img {
        height: 100px;
        width: 100px;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .img2 {
        height: 100px;
        width: 100px;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .box1:nth-child(2n + 1):hover{
       transform:scale(2);
    
      }
      .box2:nth-child(2n):hover{
        transform: scale(2);
      }
      .img:hover{
        transform: scale(2);
      }
      .img2:hover{
transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div style=></div>
    <div class="main">
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Chess_blt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/af/Chess_qdt60.png"
        />
      </div>
      <div
        class="box1 img2"
        style="background-color: rgb(245, 246, 246); border: 1px solid black"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Chess_klt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/2/28/Chess_nlt60.png"
        />
      </div>
      <div class="box1 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box2 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png"
        />
      </div>
      <div class="box1 img">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Chess_rdt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/2/28/Chess_nlt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/49/Chess_qlt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Chess_kdt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Chess_blt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt60.png"
        />
      </div>
      <div class="box2 img2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt60.png"
        />
      </div>
    </div>
    </div>
  </body>
</html>
